@import "bourbon/bourbon"

body
	font-family: Arial, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
html
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

select:hover, select:active, select:focus,a:hover, a:active, a:focus, input:hover, input:active, input:focus, button:hover, button:active, button:focus, textarea:hover, textarea:active, textarea:focus
	outline: none
.container
	max-width: 1180px
	width: 100%
ul
 list-style-type: none
 padding: 0
 margin: 0
 font-size: 0

h2
	color: #040404
	font-family: 'Segoe UI'
	font-size: 54px
	font-weight: 300
	text-align: center
header
	transition: all 1s ease
	.logo
		display: block
		margin: 12px 0 0
		transition: all 1s ease
		img
			position: relative
			left: 15px
			display: block
			transition: all 1s ease
			margin: 0px auto 0
.header-block
	margin: 8px 0 0
	transition: all 1s ease
	strong
		font-family: Arial
		font-size: 17px
		font-weight: 400
		line-height: 18px
		display: block
	a
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 14px
		font-weight: 300
		line-height: 14px
		text-decoration: underline
		display: block
		margin: 3px 0 7px
	span
		color: #6c6c6c
		font-family: "Segoe UI"
		font-size: 16px
		font-weight: 300
		display: block
		line-height: 18px
.top-nav
	background-color: #000
	height: 48px
	margin: 8px 0 0
	nav
		background-color: #000
		display: block
		width: 100%
		height: 48px
		ul
			display: inline-block
			vertical-align: middle
			li
				display: inline-block
				margin: 0 22px 0 0
				position: relative
				&:hover
					background-color: #909090
				.sub-menu-level-2
					position: absolute
					left: 0
					top: 100%
					width: 195px
					background-color: rgba(#000, 0.9)
					display: none
					transition: all 0.3s ease
					.has
						background-image: url(../img/next.svg)
						background-position: 95% center
						background-repeat: no-repeat
						background-size: 16px
					li
						width: 100%
						a
							font-style: italic
							text-decoration: underline
							&:hover
								text-decoration: none
				.sub-menu-level-3
					position: absolute
					transition: all 0.3s ease
					left: 100%
					top: 0
					background-color: #8E8C8E
					width: 195px
					display: none
					li a:hover
						background-color: #BDBBBD
						color: #000
				a
					color: #fff
					font-family: Arial
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					display: block
					line-height: 48px
					padding: 0 16.4px
					transition: all 0.3s ease
		.input-group
			float: right
			margin: 10px -8px 0 0
			display: inline-block
			vertical-align: middle
			::-webkit-input-placeholder
			color: #777
			::-moz-placeholder
			color: #777
			:-ms-input-placeholder
			color: #777
			:-moz-placeholder
			color: #777
			max-width: 209px
			width: 100%
			position: relative
			input
				color: #777
				font-family: Arial
				font-size: 14px
				font-weight: 400
				height: 29px
				width: 100%
				padding: 0 10px
			button
				border: none
				background-color: transparent
				width: 35px
				height: 29px
				background-image: url("../img/button-search-icon.png")
				background-repeat: no-repeat
				position: absolute
				right: 0
				top: 0
.auth
	color: #a5a5a5
	font-family: Arial
	font-size: 17px
	text-align: right
	margin: 18px 0 0
	transition: all 1s ease
	a
		color: #a5a5a5
		font-family: Arial
		font-size: 17px
		text-align: right
		&:hover
			text-decoration: underline
.cart
	color: #6d6d6d
	transition: all 1s ease
	font-family: Arial
	font-size: 14px
	font-weight: 400
	display: block
	text-align: right
	margin: 17px 0 0
	position: relative
	max-width: 135px
	width: 100%
	float: right
	&:after
		content: ''
		position: absolute
		left: 2px
		top: -12px
		width: 38px
		height: 34px
		background-image: url("../img/icon-cart.png")
		background-repeat: no-repeat

.block-main
	height: 548px
	background: url(../img/block-main.jpg) 50% no-repeat
	background-size: cover

.block1
	background-color: #f0f0f0
	margin: 33px 0 -11px 0
	padding: 43px 0 100px
	position: relative
	background: url(../img/block-bg-1.jpg) left bottom no-repeat
	background-size: cover
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	left: 0
	// 	bottom: -37px
	// 	width: 100%
	// 	z-index: -1
	// 	height: 72px
	// 	background-color: #f0f0f0
	// 	transform: skew(0deg,-3deg)
.block1-item
	max-width: 280px
	width: 100%
	margin: 0 auto
	img
		display: block
		margin: 0 auto 6px
	strong
		color: #373737
		font-family: 'Segoe UI'
		font-size: 20px
		font-weight: 700
		text-align: center
		display: block
		line-height: 26px
		margin: 0 0 13px
	p
		color: #3a3a3a
		font-family: 'Segoe UI'
		font-size: 16px
		font-weight: 300
		text-align: center
		line-height: 18px
.block1-last-item
	margin: 75px 0 0
.block2
	.col-md-6
		padding-left: 0
		padding-right: 0
		margin-right: -1px
	h2
		margin-bottom: 20px
.block2-item
	position: relative
	max-width: 589px
	height: auto
	max-height: 288px
	span
		position: absolute
		color: #fff
		font-family: 'Segoe UI'
		font-size: 45px
		font-weight: 300
		display: block
		bottom: 33%
		left: 38px
	img
		width: 100%
	a
		color: #fff
		font-family: 'Segoe UI'
		font-size: 18px
		font-weight: 300
		width: 136px
		height: 30px
		line-height: 28px
		display: block
		text-align: center
		position: absolute
		bottom: 24%
		left: 42px
		border: 2px solid #FFF
		transition: all 0.3s ease
		&:hover
			background-color: #FFF
			color: #000
.block3
	margin: 25px 0 0
	h2
		margin-bottom: 14px
.block3-item
	text-align: center
	max-width: 266px
	width: 100%
	margin: 0 auto
	text-align: center
	img
		margin: 0 auto 10px
	strong
		color: #040404
		font-family: 'Segoe UI'
		font-size: 28px
		font-weight: 300
		display: block
		margin: 0 0 10px
	a
		display: block
		color: #2f2f2f
		font-family: 'Segoe UI'
		font-size: 18px
		font-weight: 300
		text-align: center
		width: 136px
		height: 30px
		line-height: 28px
		margin: 0 auto 9px
		border: 2px solid #3f3f3f
		transition: all .3s ease
		&:hover
			background-color: #3F3F3F
			color: #FFF
	&-price-new
		display: block
		color: #5b5b5b
		font-family: 'Segoe UI'
		font-size: 33px
		font-weight: 700
		span
			color: #5b5b5b
			font-family: 'Segoe UI'
			font-size: 18px
			font-weight: 300
	&-price-old
		color: #5b5b5b
		font-family: 'Segoe UI'
		font-size: 18px
		font-weight: 300
		text-decoration: line-through
		display: block

.block4
	background: url(../img/block4.jpg) 50% no-repeat
	background-size: cover
	margin: 40px 0 0
	color: #FFF !important
	padding: 60px 0 72px
	position: relative
	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 1
		opacity: 0.7
		background: linear-gradient(to right, black 0%,black 50%,#000000 50%,transparent 50%,transparent 100%)
	h2
		color: #FFF
		text-align: left
		margin-left: -6px
		margin-bottom: 25px
	.col-md-6
		z-index: 2
		padding-left: 34px
		padding-right: 100px
	p
		color: #fff
		font-family: 'Segoe UI'
		font-size: 16px
		line-height: 24px
		margin-bottom: 22px

.block5
	background: url(../img/block5.jpg) 50% no-repeat
	background-size: cover
	padding: 48px 0 92px
	margin: 25px 0
	h2
		color: #FFF
		margin-bottom: 50px
	.container
		max-width: 1005px
		width: 100%

.block5-item
	max-width: 320px
	width: 100%
	margin: 0 auto
	padding: 20px 10px 16px
	height: 528px
	transition: all 0.3s ease
	cursor: pointer
	&:hover
		background-color: rgba(255,255,255, .2)
	img
		margin: 0 auto 26px
	a
		color: #fff
		font-family: "Segoe UI"
		font-size: 24px
		font-weight: 300
		line-height: 28px
		text-decoration: underline
		display: block
		margin: 0 0 13px
	p
		color: #fff
		font-family: Arial
		font-size: 14px
		font-weight: 400
		line-height: 24px
		max-height: 158px
		text-overflow: hidden
	.date
		display: block
		color: #fff
		font-family: Arial
		font-size: 14px
		font-style: italic
		position: relative
		left: -4px
		margin-top: 20px
.all-articles
	color: #fff
	font-family: 'Segoe UI'
	font-size: 18px
	font-weight: 300
	width: 136px
	height: 36px
	line-height: 34px
	display: block
	text-align: center
	border: 2px solid #FFF
	float: right
	margin-top: 20px
	transition: all 0.3s ease
	&:hover
		background-color: #FFF
		color: #000

.block6
	padding: 25px 0 0

.block6-item
	text-align: center
	max-width: 270px
	width: 100%
	margin: 21px auto 0
	img
		display: block
		margin: 0 auto 17px
	strong
		display: block
		color: #252525
		font-family: 'Segoe UI'
		font-size: 18px
		font-weight: 700
		margin: 0 0 10px
	p
		color: #000
		font-family: 'Segoe UI'
		font-size: 16px
		font-weight: 300
		line-height: 20px

h3
	color: #282828
	font-family: "Segoe UI"
	font-size: 38px
	font-weight: 300
	text-align: center
	text-transform: uppercase
.block-questions
	text-align: center
	max-width: 825px
	width: 100%
	margin: 70px auto 0
	color: #4b4b4b
	font-family: "Segoe UI"
	font-size: 25px
	font-weight: 300
	h3
		margin: 0 0 33px
	p
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 300
		line-height: 28px
.block-questions-left
	width: 280px
	text-align: right
	position: relative
	left: 21px
	top: 11px
	&:after
		content: ''
		right: -53px
		top: 5px
		width: 28px
		height: 49px
		position: absolute
		background-image: url(../img/phone-icon.png)
		background-repeat: no-repeat
	span
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 300
		display: block
		line-height: 22px
	a
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 400
		display: block
.block-questions-callback
	display: block
	width: 239px
	height: 70px
	text-align: center
	line-height: 70px
	color: #fff
	font-family: "Segoe UI"
	font-size: 23px
	font-weight: 400
	background-color: #878787
	transition: all 0.3s ease
	position: relative
	left: 177px
	top: 3px
	&:hover
		background-color: darken(#878787, 20%)
.block-questions-in
	display: flex
	text-align: center
	> span
		position: relative
		left: 118px
		top: 16px

h4
	color: #282828
	font-family: "Segoe UI"
	font-size: 24px
	font-weight: 300

.block-subscribe
	text-align: center
	margin: 100px 0 0
	h4
		margin-top: 20px
		margin-bottom: 20px
	a
		img
			transition: all 0.3s ease
			&:hover
				opacity: 0.6
.block-subscribe-input-group
	display: flex
	max-width: 801px
	width: 100%
	margin: 50px auto 25px
	input
		width: 100%
		height: 56px
		max-width: 601px
		padding: 0 20px
		color: #606060
		font-family: "Segoe UI"
		font-size: 21px
		font-weight: 300
		border: 2px solid #000
	button
		color: #282828
		font-family: "Segoe UI"
		font-size: 21px
		font-weight: 300
		text-align: center
		max-width: 188px
		width: 100%
		height: 56px
		line-height: 50px
		background-color: transparent
		margin-left: 12px
		transition: all 0.3s ease
		border: 2px solid #000
		&:hover
			background-color: #000
			color: #FFF

address
	text-align: center
	a
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 300
		display: block
		margin: 16px 0 -3px
		strong
			font-weight: 700
	p
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 300

.map
	margin: 10px 0 0

footer
	background-color: #000
	margin: 40px 0 0
	padding: 33px 0 20px
	border-top: 7px solid #909090
.footer-logo
	margin: 42px 0 0
	display: block
.footer-nav
	margin-left: 3px
	li
		margin-bottom: 7px
		a
			color: #fff
			font-family: Tahoma
			font-size: 15px
			font-weight: 400
			line-height: 22px
			text-decoration: underline
			&:hover
				text-decoration: none
.address
	max-width: 255px
	width: 100%
	margin: 2px auto 0
	right: -53px
	position: relative
	p
		color: #fff
		font-family: Tahoma
		font-size: 12px
		font-weight: 400
		line-height: 23px
	a
		color: #fff
		font-family: Tahoma
		font-size: 23px
		font-weight: 400
		line-height: 27px
		display: block
		margin-bottom: 17px
.site-dev
	max-width: 100px
	width: 100%
	float: right
	position: relative
	right: -17px
	margin: 27px 0 0
	span
		display: block
		color: #fdfdfd
		font-family: Arial
		font-size: 12px
		font-weight: 400
		line-height: 14px
		margin-top: 4px
		margin-bottom: 15px

.breadcramb
	margin: 21px 0 -3px
	ul
		li
			margin: 0 16px 0 0
			display: inline-block
			position: relative
			&:after
				content: '>'
				position: absolute
				right: -13px
				display: block
				top: 0
				color: #000
				font-family: 'Segoe UI'
				font-size: 14px
				font-weight: 300
			&:last-child
				margin-right: 0
				a
					pointer-events: none
				&:after
					display: none
			a
				color: #000
				font-family: 'Segoe UI'
				font-size: 14px
				font-weight: 300
.block3-more
	h2
		margin-bottom: 37px
	.block3-item
		margin-bottom: 7px


.pagination
	border-top: 2px solid #f2f2f2
	text-align: center
	width: 100%
	margin: 35px 0 0
	padding: 40px 0 20px
	ul
		li
			display: inline-block
			height: 40px
			.active
				border: 2px solid #f2f2f2
			a
				width: 40px
				height: 40px
				text-align: center
				line-height: 40px
				border-radius: 50%
				font-size: 16px
				font-family: 'Segoe UI'
				font-weight: 300
				color: #000
				display: block
.text-description
	margin: 25px 0 0px
	display: block
	width: 100%
	p
		color: #282828
		font-family: "Segoe UI"
		font-size: 14px
		line-height: 24px
		font-weight: 300
		strong
			font-weight: 700

.payment
	margin: 70px 0 -35px
	text-align: center
	p
		color: #555
		font-family: "Segoe UI"
		font-size: 18px
		font-weight: 300
		line-height: 30px
		img
			margin: 0 5px

.look-btn
	display: block
	width: 210px
	height: 49px
	text-align: center
	line-height: 49px
	color: #fff
	font-family: Tahoma
	font-size: 14px
	font-weight: 400
	transition: all 0.3s ease
	background-color: #5a5a5a
	margin: 22px 0 -40px 30px
	&:hover
		background-color: darken(#5a5a5a, 20%)

.block-product-look
	text-align: center
	margin: 20px 0 0
	&-img
		width: 124px
		height: 120px
		border: 1px solid #b8b8b8
		margin: 0 auto
		img
			width: 91px
			height: 100%
			display: block
			margin: 0 auto
	span
		color: #393939
		font-family: Tahoma
		font-size: 14px
		font-weight: 400
		line-height: 18px
		margin: 18px auto 0
		display: block
		max-width: 124px

.block6-card
	position: relative
	top: -37px
	margin: 0px 0 0x

.block-delivery
	margin: 12px 0 0 -14px
	&-title
		color: #4a4a4a
		font-family: "Segoe UI"
		font-size: 30px
		font-weight: 300
	ul
		margin: 14px 0 0
		li
			color: #4b4b4b
			font-family: Tahoma
			font-size: 14px
			font-weight: 400
			line-height: 21px
			height: 25px
			padding: 0 0 0 36px
			&:nth-child(1)
				background: url(../img/delivery-icon1.png) left top no-repeat
			&:nth-child(2)
				background: url(../img/delivery-icon2.png) left top no-repeat
			&:nth-child(3)
				background: url(../img/delivery-icon3.png) left top no-repeat
	span
		color: #686868
		font-family: Tahoma
		font-size: 12px
		font-weight: 400
		line-height: 18px
		display: block
		margin: 8px 0 0
	.payment
		margin: 37px 0 0 -14px
		p
			color: #494949
			font-family: "Segoe UI"
			font-size: 30px
			font-weight: 300
			text-align: left
			white-space: nowrap
			img
				margin: 20px 10px 0 0
.product-description
	.col-sm-5
		padding-right: 0
	&-text
		position: relative
		left: 15px
		margin: 22px 0 0 0
	p
		color: #4b4b4b
		font-family: "Segoe UI"
		font-size: 14px
		font-weight: 700
		line-height: 17px
		input
			width: 45px
			height: 21px
			font-weight: 400
		strong
			color: #040404
			font-family: "Segoe UI"
			font-size: 38px
			font-weight: 700
			line-height: 38px
		.old
			color: #303030
			font-family: "Segoe UI"
			font-size: 24px
			font-weight: 700
			text-decoration: line-through
		.add-cart
			display: block
			width: 159px
			height: 49px
			background-color: #5a5a5a
			text-align: center
			line-height: 49px
			color: #fff
			font-family: Tahoma
			font-size: 14px
			font-weight: 400
			transition: all 0.3s ease
			margin: 34px 0 37px
			&:hover
				background-color: darken(#5a5a5a, 20%)
.block-card-single
	margin: 24px 0 34px
.bxslider
	margin: 20px 0 0
	img
		max-width: 266px
		width: 100%
		height: auto
		max-height: 353px
#bx-pager
	position: relative
	top: -17px
	white-space: nowrap
	text-align: center
	.active
		img
			border: 1px solid red
	img
		width: 78px
		height: 78px
		margin: 0 6px
